# truckproFlutter

./: README.md
lib/views/: MyHomePage.dart
truckpro/: .gitignore  README.md  build.sh  firebase.json  pubspec.yaml
truckpro/android/: build.gradle  settings.gradle
truckpro/android/app/: build.gradle  google-services.json
truckpro/android/app/src/main/: AndroidManifest.xml
truckpro/android/app/src/main/kotlin/com/example/truckpro/: MainActivity.kt
truckpro/android/app/src/main/res/xml/: network_security_config.xml
truckpro/ios/: Podfile
truckpro/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
truckpro/ios/Runner.xcodeproj/: project.pbxproj
truckpro/lib/: firebase_options.dart  image_picker.dart  main.dart  main2.dart  main3.dart
truckpro/lib/models/: change_password_request.dart  company.cs  company.dart  log_entry.dart  log_entry_type.dart  log_entry_type.dart.cs  manager_signup_dto.dart  pendingUser.cs  pendingUser.dart  pending_user.dart  signup_request.dart  user.dart  userDto.dart
truckpro/lib/theme/: color_schema.dart
truckpro/lib/utils/: adminApiService.dart  adminApiService.dart.cs  admin_api_service.dart  api_service.dart  driver_api_service.dart  firebase_service.dart  login_service.dart  manager_api_service.dart  report_api_service.dart  session_manager.dart
truckpro/lib/views/: AdminHomePage.dart  AdminHomePage.dart.cs  DriverHomePage.dart  DriverHomePage.dart.cs  DriverSigninPage.dart  DriverSignupPage.dart  ManagerHomePage.cs  ManagerHomePage.dart  MyHomePage.dart  active_logs_view.dart  admin_home_page.dart  base_home_view.dart  companies_view.dart  create_company_screen.dart  custom_timeline.dart  driver_home_page.dart  driver_signin_page.dart  driver_signup_page.dart  driver_stats_view.dart  driver_test_view.dart  drivers_view.dart  drivers_view_admin.dart  drivers_view_manager.dart  drvinglog_images_view.dart  forgot_password_view.dart  independent_driver_signup_view.dart  logEntryDetailPage.dart  log_bar_chart.dart  logs_view.dart  logs_view_driver.dart  logs_view_manager.dart  manager_approve_view.dart  manager_home_page.dart  manager_signup_view.dart  managers_view.dart  pdf_view.dart  pdf_view_android.dart  pdf_view_ios.dart  (+13 more)
truckpro/linux/: CMakeLists.txt  my_application.cc
truckpro/test/: widget_test.dart
truckpro/web/: index.html  manifest.json
truckpro/windows/: CMakeLists.txt
(+9 files in other folders)
